lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Text="Lands">

                </Label>
                <Image Source="onu_logo"
                   HeightRequest="150"
                   Aspect="AspectFit"
                   WidthRequest="200">
                </Image>
                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Text="E-mail"
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email" 
                        Placeholder="Enter your email...">
                    </Entry>
                    <Label 
                        Grid.Row="1" 
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Password">
                    </Label>
                    <Entry 
                        Grid.Row="1" 
                        Grid.Column="1"
                        IsPassword="True"  
                        Placeholder="Enter your password..">
                    </Entry>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Text="recordar el passwornd de mi dispositivo">
                    </Label>
                    <Switch
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <ActivityIndicator>
                </ActivityIndicator>
                <Label Text="Olvido su password?"
                       TextColor="AliceBlue"
                       HorizontalOptions="Center">
                </Label>
                <StackLayout Margin="40,0">
                    <Button 
                        BackgroundColor="DarkBlue" 
                        TextColor="White" 
                        BorderRadius="23" 
                        HeightRequest="46"
                        Text="Login">
                    </Button>
                    <Button 
                        BackgroundColor="DarkSlateBlue" 
                        TextColor="White" 
                        BorderRadius="23" 
                        HeightRequest="46"
                    Text="Registrar">
                    </Button>
                </StackLayout>

                <StackLayout
               Orientation="Horizontal">
                    <Image Source="facebook_logo"
                       WidthRequest="100">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>